# TOKEN
JWT_SECRET=topSecret512
JWT_EXPIRE_IN=60m

# BANCO DE DADOS
BD_URL=./banco_de_dados.sqlite

# DIRETÓRIOS
DIRETORIO_BASE=./
DIRETORIO_IMAGENS_BASE=imagens/
DIRETORIO_IMAGENS_USUARIO=usuario/id/
DIRETORIO_IMAGENS_PET=pet/id/